PORT = 4000

DB_URI = "mongodb://127.0.0.1/Vogue"

FRONTEND_URL = "http://localhost:3000"


STRIPE_API_KEY = pk_test_51Mivt9SAUk1nspWMp1c2atDnxKed2U5fZ0dvB5Gb8au8pgJESQvxL4Cna2Ld6EVCTgRP0iVqLdHVUhaYK2hQ4khl00jlyjOISc
STRIPE_SECRET_KEY = sk_test_51Mivt9SAUk1nspWMNegsOJePbAs89K4A0EYtP8mvW2UNY6PdY64rq8HvGb0c868J179U2wqo02pYSoydGb4ukUQL00t5mjcnrc

JWT_SECRET = jfhlgksjciujwegkhdfvjhvnlnepwkjlzknvlkjnlvzjzhvfkjn

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL = securesally@gmail.com

SMPT_PASSWORD = ykpfqrtgobrmvhbu



CLOUDINARY_NAME = dzdbu29az

CLOUDINARY_API_KEY = 824692244356574

CLOUDINARY_API_SECRET = 18Uxbn2qJkoZ5mN3tgi41gU1Vm4